<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeO-Ed-ZyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-At-mJl">
                                <rect key="frame" x="37.5" y="150" width="300" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-CA-0Je">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zmS-zI-nVv"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-hw-aq2" userLabel="Seprator">
                                        <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FHe-Ls-SKU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Li-RX1">
                                        <rect key="frame" x="0.0" y="61" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kjy-bw-Cw8"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-0t-G0B">
                                        <rect key="frame" x="100" y="127" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OWy-Il-OKZ"/>
                                            <constraint firstAttribute="height" constant="40" id="V4f-VX-hUI"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4h-du-VUW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-5K-tmV" userLabel="Seprator">
                                        <rect key="frame" x="0.0" y="101" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HRs-Na-dbj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLf-CA-0Je" firstAttribute="width" secondItem="JDS-At-mJl" secondAttribute="width" id="5EO-0n-YEn"/>
                                    <constraint firstItem="VFw-5K-tmV" firstAttribute="trailing" secondItem="e8m-Li-RX1" secondAttribute="trailing" id="Btn-Yw-dvo"/>
                                    <constraint firstItem="VFw-5K-tmV" firstAttribute="top" secondItem="e8m-Li-RX1" secondAttribute="bottom" id="FjZ-0I-Xv7"/>
                                    <constraint firstItem="cC8-hw-aq2" firstAttribute="width" secondItem="bLf-CA-0Je" secondAttribute="width" id="JwS-Je-1IC"/>
                                    <constraint firstAttribute="bottom" secondItem="uZz-0t-G0B" secondAttribute="bottom" id="MJA-Ma-eDV"/>
                                    <constraint firstItem="uZz-0t-G0B" firstAttribute="top" secondItem="VFw-5K-tmV" secondAttribute="bottom" constant="25" id="TIp-cZ-3RX"/>
                                    <constraint firstItem="bLf-CA-0Je" firstAttribute="top" secondItem="JDS-At-mJl" secondAttribute="top" id="dtq-VN-9Ub"/>
                                    <constraint firstItem="cC8-hw-aq2" firstAttribute="top" secondItem="bLf-CA-0Je" secondAttribute="bottom" id="gf5-Jj-5yQ"/>
                                    <constraint firstItem="e8m-Li-RX1" firstAttribute="trailing" secondItem="cC8-hw-aq2" secondAttribute="trailing" id="n8h-RU-67a"/>
                                    <constraint firstItem="VFw-5K-tmV" firstAttribute="leading" secondItem="e8m-Li-RX1" secondAttribute="leading" id="o5u-0I-G4i"/>
                                    <constraint firstItem="uZz-0t-G0B" firstAttribute="centerX" secondItem="JDS-At-mJl" secondAttribute="centerX" id="tMW-LV-CAB"/>
                                    <constraint firstItem="e8m-Li-RX1" firstAttribute="leading" secondItem="cC8-hw-aq2" secondAttribute="leading" id="uY2-7B-sj3"/>
                                    <constraint firstItem="bLf-CA-0Je" firstAttribute="centerX" secondItem="JDS-At-mJl" secondAttribute="centerX" id="vCe-Iq-M2Y"/>
                                    <constraint firstItem="cC8-hw-aq2" firstAttribute="leading" secondItem="bLf-CA-0Je" secondAttribute="leading" id="vl5-tl-Zem"/>
                                    <constraint firstItem="e8m-Li-RX1" firstAttribute="top" secondItem="cC8-hw-aq2" secondAttribute="bottom" constant="20" id="xQd-ul-Quh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-sX-8K1">
                                <rect key="frame" x="137" y="327" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2hE-R0-Z9N"/>
                                    <constraint firstAttribute="height" constant="40" id="lVm-P9-287"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Nr-Cs-2Uy" kind="show" id="xqO-il-fFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-pc-tqL">
                                <rect key="frame" x="137" y="407" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6WY-Xa-RwF"/>
                                    <constraint firstAttribute="height" constant="40" id="SDw-L3-OZp"/>
                                </constraints>
                                <state key="normal" title="Test API">
                                    <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testAPIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRx-cR-pR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.055360227044444481" green="0.69116042274166667" blue="0.66710056453333322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W57-pc-tqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Oq-4m-MT2"/>
                            <constraint firstItem="FaN-sX-8K1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEG-sA-fDR"/>
                            <constraint firstItem="W57-pc-tqL" firstAttribute="top" secondItem="FaN-sX-8K1" secondAttribute="bottom" constant="40" id="DiE-eD-t42"/>
                            <constraint firstItem="JDS-At-mJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Fkb-Gl-qyv"/>
                            <constraint firstItem="JDS-At-mJl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="HuS-vC-GeO"/>
                            <constraint firstItem="JDS-At-mJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JN2-nG-IhA"/>
                            <constraint firstItem="FaN-sX-8K1" firstAttribute="top" secondItem="JDS-At-mJl" secondAttribute="bottom" constant="10" id="b8U-W6-6Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDC-mb-NDI"/>
                    <connections>
                        <outlet property="passeordTextField" destination="e8m-Li-RX1" id="Wao-l9-brw"/>
                        <outlet property="usernameTextField" destination="bLf-CA-0Je" id="pU1-5m-cp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Slr-If-2c3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController_id" id="Ttx-17-0DZ" customClass="HomeViewController" customModule="LoginPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQK-Yy-qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-0E-vve">
                                <rect key="frame" x="75" y="118" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-7O-sXs">
                                <rect key="frame" x="127.5" y="238" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZH4-AL-8zA"/>
                                </constraints>
                                <state key="normal" title="Create Base">
                                    <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewBaseButtonTapped:" destination="Ttx-17-0DZ" eventType="touchUpInside" id="z8Y-Wz-dHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-ur-9Ad">
                                <rect key="frame" x="141" y="77" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Lr-HgS">
                                <rect key="frame" x="75" y="158" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-j5-Bob">
                                <rect key="frame" x="112.5" y="318" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a2c-TS-vae"/>
                                </constraints>
                                <state key="normal" title="Display user details">
                                    <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayValuesFromKeychain:" destination="Ttx-17-0DZ" eventType="touchUpInside" id="y92-G1-7aP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-ic-URR">
                                <rect key="frame" x="127.5" y="358" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gST-A8-7PV"/>
                                </constraints>
                                <state key="normal" title="Display bases">
                                    <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayBasesButtonTapped:" destination="Ttx-17-0DZ" eventType="touchUpInside" id="99Z-ZQ-EgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dK-ic-URR" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="0ti-0w-V0c"/>
                            <constraint firstItem="zmG-j5-Bob" firstAttribute="centerY" secondItem="EQK-Yy-qme" secondAttribute="centerY" id="1rR-6i-OwY"/>
                            <constraint firstItem="1ke-7O-sXs" firstAttribute="top" secondItem="MbA-Lr-HgS" secondAttribute="bottom" constant="50" id="8gr-NO-vUz"/>
                            <constraint firstItem="EPX-0E-vve" firstAttribute="width" secondItem="EQK-Yy-qme" secondAttribute="width" multiplier="0.6" id="9yF-7a-q4k"/>
                            <constraint firstItem="zmG-j5-Bob" firstAttribute="top" secondItem="1ke-7O-sXs" secondAttribute="bottom" constant="50" id="GqE-go-oe6"/>
                            <constraint firstItem="zmG-j5-Bob" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="IRd-3s-okP"/>
                            <constraint firstItem="1ke-7O-sXs" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="SSp-7c-ga8"/>
                            <constraint firstItem="EPX-0E-vve" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="SmW-0x-hQt"/>
                            <constraint firstItem="MbA-Lr-HgS" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="VE9-lg-yC2"/>
                            <constraint firstItem="MbA-Lr-HgS" firstAttribute="width" secondItem="EPX-0E-vve" secondAttribute="width" id="XIE-jO-Jg3"/>
                            <constraint firstItem="0dK-ic-URR" firstAttribute="top" secondItem="zmG-j5-Bob" secondAttribute="bottom" constant="10" id="iO4-6X-3KN"/>
                            <constraint firstItem="MbA-Lr-HgS" firstAttribute="top" secondItem="EPX-0E-vve" secondAttribute="bottom" constant="10" id="iPN-ub-Gyx"/>
                            <constraint firstItem="EPX-0E-vve" firstAttribute="top" secondItem="h8o-ur-9Ad" secondAttribute="bottom" constant="20" id="sWL-MG-pt2"/>
                            <constraint firstItem="h8o-ur-9Ad" firstAttribute="centerX" secondItem="EQK-Yy-qme" secondAttribute="centerX" id="v1k-lW-7M3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3y-Qu-UGP"/>
                    </view>
                    <connections>
                        <outlet property="baseNameTextField" destination="EPX-0E-vve" id="tbd-qh-r2J"/>
                        <outlet property="descriptionTextField" destination="MbA-Lr-HgS" id="ofM-7U-apq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-91-AE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-251.42428785607197"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="67E-gu-ztl">
            <objects>
                <tableViewController id="9Nr-Cs-2Uy" customClass="SignUpViewController" customModule="LoginPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4O-df-X2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Xpq-Gu-PXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="eyS-aW-vqs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyS-aW-vqs" id="XCG-Bn-7DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jAI-bQ-Vxb">
                                        <rect key="frame" x="0.0" y="87" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAI-bQ-Vxb" id="RI3-Zi-ETl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52M-Re-szQ">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-pI-3sd">
                                                    <rect key="frame" x="140" y="2" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NAb-mK-tcV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcN-pI-3sd" firstAttribute="centerY" secondItem="RI3-Zi-ETl" secondAttribute="centerY" id="BZV-E4-WLF"/>
                                                <constraint firstAttribute="trailing" secondItem="XcN-pI-3sd" secondAttribute="trailing" constant="10" id="H7I-C2-CKZ"/>
                                                <constraint firstItem="XcN-pI-3sd" firstAttribute="leading" secondItem="52M-Re-szQ" secondAttribute="trailing" constant="5" id="ZbH-Ka-dhq"/>
                                                <constraint firstItem="52M-Re-szQ" firstAttribute="centerY" secondItem="RI3-Zi-ETl" secondAttribute="centerY" id="bVF-Ol-y1n"/>
                                                <constraint firstItem="XcN-pI-3sd" firstAttribute="width" secondItem="RI3-Zi-ETl" secondAttribute="width" multiplier="0.6" id="pAR-bt-M8L"/>
                                                <constraint firstItem="52M-Re-szQ" firstAttribute="leading" secondItem="RI3-Zi-ETl" secondAttribute="leading" constant="10" id="xHt-Sj-zdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jH1-Yo-WTD">
                                        <rect key="frame" x="0.0" y="131" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH1-Yo-WTD" id="6VD-gP-d9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-lc-aZY">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-hj-a6k">
                                                    <rect key="frame" x="140" y="2" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WAD-sP-Pyl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0V-lc-aZY" firstAttribute="centerY" secondItem="6VD-gP-d9B" secondAttribute="centerY" id="147-WI-0lX"/>
                                                <constraint firstAttribute="trailing" secondItem="LTA-hj-a6k" secondAttribute="trailing" constant="10" id="87r-dQ-2j2"/>
                                                <constraint firstItem="LTA-hj-a6k" firstAttribute="leading" secondItem="x0V-lc-aZY" secondAttribute="trailing" constant="5" id="a31-AA-knv"/>
                                                <constraint firstItem="x0V-lc-aZY" firstAttribute="leading" secondItem="6VD-gP-d9B" secondAttribute="leading" constant="10" id="h3f-di-evf"/>
                                                <constraint firstItem="LTA-hj-a6k" firstAttribute="width" secondItem="6VD-gP-d9B" secondAttribute="width" multiplier="0.6" id="sQE-g6-452"/>
                                                <constraint firstItem="LTA-hj-a6k" firstAttribute="centerY" secondItem="6VD-gP-d9B" secondAttribute="centerY" id="xyM-iP-QRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XDp-2o-WGQ">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDp-2o-WGQ" id="P68-wX-3hB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-pc-nez">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9em-3y-HAP">
                                                    <rect key="frame" x="140" y="2" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nBg-kx-Ntb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9em-3y-HAP" firstAttribute="width" secondItem="P68-wX-3hB" secondAttribute="width" multiplier="0.6" id="0n5-1O-Wx1"/>
                                                <constraint firstItem="9em-3y-HAP" firstAttribute="centerY" secondItem="P68-wX-3hB" secondAttribute="centerY" id="IrM-PV-tZx"/>
                                                <constraint firstItem="9em-3y-HAP" firstAttribute="leading" secondItem="DUv-pc-nez" secondAttribute="trailing" constant="5" id="dRM-r3-UGb"/>
                                                <constraint firstItem="DUv-pc-nez" firstAttribute="leading" secondItem="P68-wX-3hB" secondAttribute="leading" constant="10" id="kix-Oe-KwY"/>
                                                <constraint firstItem="DUv-pc-nez" firstAttribute="centerY" secondItem="P68-wX-3hB" secondAttribute="centerY" id="smH-zU-dAt"/>
                                                <constraint firstAttribute="trailing" secondItem="9em-3y-HAP" secondAttribute="trailing" constant="10" id="xB8-Vj-hvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uwT-5D-Aox">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwT-5D-Aox" id="haI-YP-djG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-tD-HOc">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-gU-DDc">
                                                    <rect key="frame" x="140" y="2" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g13-fY-7ZU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VGZ-gU-DDc" secondAttribute="trailing" constant="10" id="5BV-Hg-UDt"/>
                                                <constraint firstItem="N2D-tD-HOc" firstAttribute="leading" secondItem="haI-YP-djG" secondAttribute="leading" constant="10" id="MrS-8J-pru"/>
                                                <constraint firstItem="N2D-tD-HOc" firstAttribute="centerY" secondItem="haI-YP-djG" secondAttribute="centerY" id="QWg-ZL-rOg"/>
                                                <constraint firstItem="VGZ-gU-DDc" firstAttribute="width" secondItem="haI-YP-djG" secondAttribute="width" multiplier="0.6" id="hDe-Om-oac"/>
                                                <constraint firstItem="VGZ-gU-DDc" firstAttribute="centerY" secondItem="haI-YP-djG" secondAttribute="centerY" id="tjE-VX-gwc"/>
                                                <constraint firstItem="VGZ-gU-DDc" firstAttribute="leading" secondItem="N2D-tD-HOc" secondAttribute="trailing" constant="5" id="ybt-8f-q3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QpL-Xl-V7f">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpL-Xl-V7f" id="PRO-ih-QQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-Z1-vgm">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-zK-Jyh">
                                                    <rect key="frame" x="140" y="2" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bsL-UZ-iVx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YFz-zK-Jyh" secondAttribute="trailing" constant="10" id="40D-99-QDr"/>
                                                <constraint firstItem="YFz-zK-Jyh" firstAttribute="leading" secondItem="cp6-Z1-vgm" secondAttribute="trailing" constant="5" id="6Fm-ve-P3a"/>
                                                <constraint firstItem="YFz-zK-Jyh" firstAttribute="width" secondItem="PRO-ih-QQk" secondAttribute="width" multiplier="0.6" id="8gi-Hz-yHw"/>
                                                <constraint firstItem="cp6-Z1-vgm" firstAttribute="leading" secondItem="PRO-ih-QQk" secondAttribute="leading" constant="10" id="JwY-kc-s43"/>
                                                <constraint firstItem="YFz-zK-Jyh" firstAttribute="centerY" secondItem="PRO-ih-QQk" secondAttribute="centerY" id="RD1-Xf-J6p"/>
                                                <constraint firstItem="cp6-Z1-vgm" firstAttribute="centerY" secondItem="PRO-ih-QQk" secondAttribute="centerY" id="Xvt-9k-Wos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="whC-Mt-f8o">
                                        <rect key="frame" x="0.0" y="307" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whC-Mt-f8o" id="wR4-Wv-RE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-F5-8eb">
                                                    <rect key="frame" x="137" y="42.5" width="100" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bsa-NA-rA7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nAK-YK-UlF"/>
                                                    </constraints>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.055360227040000001" green="0.6911604227" blue="0.66710056449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="9Nr-Cs-2Uy" eventType="touchUpInside" id="4o1-Fn-biu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7O-F5-8eb" firstAttribute="centerX" secondItem="wR4-Wv-RE9" secondAttribute="centerX" id="OlO-aa-mrh"/>
                                                <constraint firstItem="A7O-F5-8eb" firstAttribute="centerY" secondItem="wR4-Wv-RE9" secondAttribute="centerY" id="ocT-3v-OCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="268" id="3M0-Hx-3mU">
                                        <rect key="frame" x="0.0" y="432" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M0-Hx-3mU" id="dI6-q2-af1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Nr-Cs-2Uy" id="USX-oJ-daq"/>
                            <outlet property="delegate" destination="9Nr-Cs-2Uy" id="ilf-54-xVD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="VGZ-gU-DDc" id="ILo-jE-Rbz"/>
                        <outlet property="firstNameTextField" destination="XcN-pI-3sd" id="ukt-GW-LZg"/>
                        <outlet property="lastNameTextField" destination="LTA-hj-a6k" id="sdX-Jp-zvq"/>
                        <outlet property="passwordTextField" destination="YFz-zK-Jyh" id="YP7-tH-F0Q"/>
                        <outlet property="userNameTextField" destination="9em-3y-HAP" id="FLS-SH-6bR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-eL-RbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3A-jU-sOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeO-Ed-ZyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDi-KI-UmY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uH-sF-QC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYp-w3-1zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="21"/>
        </scene>
    </scenes>
</document>
